*{
    margin: 0;
    padding: 0;
}

:root {
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey: #2665be;
    --grey-light: #f1f5f9;
    --grey-dark: #0f172a;
    --border-radius: 0.2rem;
  
    /* dark shades of primary color*/
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: 'Roboto', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
}

.nav{
    display: flex;
    align-items:center;
    height: 5rem;
    background-color: var(--clr-primary-10)
    ;
    border-bottom: 1px solid var(--clr-primary-10)
}

.nav-center{
    display:flex;
    width:100%;
    justify-content:space-around;
    align-items: center;
}

.nav-header h2{
    font-size:1rem;
    color: var(--clr-grey-5)
}

.nav-links{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}


.nav-links li a{
    text-decoration: none;
    color: var(--clr-primary-3);
    font-weight: 1rem;
}


.nav-links li a:hover{
    color: var(--clr-primary-1);
    font-weight: 500;
    border-bottom: 1px solid rgb(67, 224, 0);
    padding-bottom:3px;
}

.navbar-fixed{
    position: fixed; /* Changed from display: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 999; /* High z-index to ensure the navbar stays on top of other elements */
}


:root{
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey:#64748b;
    --grey-light:#f1f5f9;
    --grey-dark:#0f172a;
    --border-radius:0.2rem;
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:16px;
    color:var(--grey-dark);
    background-color: var(rgb(231, 71, 23)); /* Add a variable name here */
}

.img{
    width:100%;
    height: 12rem;
    display: block;
    object-fit:cover;
}

.blogs{
    padding: 3rem 1.5rem;
}

.header-container {
    display: flex;
    align-items: center; /* 使logo和标题垂直居中 */
}

.logo {
    width: 70px; /* 或根据您的需求调整大小 */
    height: auto; /* 保持图片的纵横比 */
    margin-right: 10px; /* 在logo和标题之间提供一些空间 */
}


.section-title h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
}

.fixed-size {
  width: 250px;
  height: auto;
}

.fixed-size {
    width: 50px;
    height: auto;
  }
  

.blogs-center{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    background-color: white;
}


.blogs-center2 {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap:2rem;
}


.blog{
    background-color: rgb(246, 240, 184);
    padding: 0.75rem;
    box-shadow:0px 5px 15px rgba(0,0,0,0.1); /* Add a small non-zero value for the alpha channel */
    border-radius: var(--border-radius);
}

.blog-content span{
    text-transform: uppercase;
    color:var(--primary);
    letter-spacing: 1.5px;
}

.blog-content h3 {
    text-transform: capitalize;
    margin:0.5rem 0;
    letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
    .blog-center{
        grid-template-columns: repeat(3, 1fr); 
    } 
}

@media screen and (min-width: 992px) {
    .blog-center{
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (min-width: 1200px) {
    .blog-center{
        grid-template-columns: repeat(5, 1fr); 
    }
}

@media screen and (min-width: 1400px) {
    .blog-center{
        grid-template-columns: repeat(6, 1fr); 
    }
}

 