@use 'global_68';
@use 'resume_68';
@use 'profile_68';
 
/*
===============
Navbar
===============
*/
 
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;
 
  &-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }
 
  &-links {
    display: none;
  }
 
  &-btn {
    position: absolute;
    right: 1.5rem;
    font-size: 2rem;
    color: var(--clr-primary-5);
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
  }
}
 
.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}
 
@media screen and (min-width: 768px) {
  .nav {
    &-links {
      display: flex;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
 
      li a {
        color: var(--clr-grey-5);
 
        &:hover {
          color: var(--clr-primary-5);
          border-bottom: 2px solid rgba(133, 26, 26, 0.5);
        }
      }
    }
 
    &-btn {
      display: none;
    }
  }
}
 
/*
===============
Sidebar
===============
*/
 
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
 
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background-color: transparent;
    border-color: transparent;
    color: #bb2525;
    cursor: pointer;
 
    &:hover {
      color: #e66b6b;
    }
  }
 
  &-links {
    text-align: center;
 
    a {
      font-size: 2rem;
      text-transform: capitalize;
      color: var(--clr-grey-5);
      letter-spacing: var(--spacing);
    }
  }
}
 
.show-sidebar {
  transform: translateX(0);
}
 
.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}
.social-icons {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}
 
/*
===============
Hero
===============
*/
 
.hero {
  background-color: var(--clr-primary-10);
 
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    min-height: calc(100vh - 4rem);
    // justify-content: center;
    // align-items: center;
    place-items: center;
  }
 
  .underline {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
 
  &-info h4 {
    color: var(--clr-grey-4);
  }
 
  &-img {
    display: none;
  }
 
  &-btn {
    margin-top: 1.25rem;
  }
 
  &-icons {
    justify-content: start;
  }
}
 
@media screen and (min-width: 768px) {
  .hero {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
 
    &-img {
      display: block;
      width: 70%;
      position: relative;
 
      &::before {
        content: '';
        position: absolute;
        top: 2rem;
        right: -2rem;
        width: 100%;
        height: 100%;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
 
    &-photo {
      max-width: 25rem;
      max-height: 30rem;
      object-fit: cover;
      border-radius: var(--radius);
      position: relative;
    }
  }
}
 
/*
===============
About
===============
*/
 
.about {
  &-center {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
 
  &-img {
    display: block;
    width: 70%;
    position: relative;
 
    &::before {
      content: '';
      position: absolute;
      top: 2rem;
      left: -2rem;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-primary-5);
      //z-index: -5;
    }
  }
 
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
 
  &-title {
    text-align: left;
    margin-top: 5rem;
  }
 
  .underline {
    margin-left: 0;
    margin-bottom: 2rem;
  }
 
  &-info {
    padding: 3rem;
  }
}
 
@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
  }
}
 
/*
===============
projects
===============
*/
.projects {
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
 
  &-test {
    width: 80vw;
    margin: 0 auto;
  }
}
 
.underline {
  margin-bottom: 2rem;
}
 
.projects-center {
 
 
  .project {
    position: relative;
    margin-bottom: 2rem;
    background-color: var(--clr-primary-5);
    border-radius: var(--radius);
 
 
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 0.25rem solid var(--clr-white);
      transform: var(--transition);
      border-radius: var(--radius);
      opacity: 0;
 
    }
 
    &:hover::after {
      opacity: 1;
      transform: scale(0.8);
    }
 
    &-img {
      height: 15rem;
      object-fit: cover;
      border-radius: var(--radius);
      transition: var(--transition);
 
    }
 
    &-info {
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -30%);
      color: var(--clr-white);
      opacity: 0;
      transition: var(--transition);
 
      p{
        color: var(--clr-white);
      }
    }
 
    &:hover .project-info {
      opacity: 1;
    }
 
    &:hover .project-img {
      opacity: 0.4;
    }
 
  }
}
 
@media screen and (min-width: 676px) {
  .projects {
    &-center{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
 
}
 
@media screen and (min-width: 992px) {
  .projects {
    &-center{
      grid-template-columns: repeat(3,1fr);
    }
  }
 
}
 
@media screen and (min-width: 1170px) {
  .projects {
    &-center{
      grid-template-rows: 15rem 15rem;
      gap: 1rem;
      grid-template-areas:
      "a b b"
      "a c d"
      ;
    }
 
    .project-img {
      height: 100%;
      width: 100%;
    }
 
    .project {
      height: 100%;
      width: 100%;
    }
 
    .project-1{
    grid-area: a;
    }
 
    .project-2 {
    grid-area: b;
    }
 
    .project-3{
    grid-area: c;
    }
 
    .project-4{
    grid-area: d;
    }
}
}
/*
===============
Blog
===============
*/
 
.blogs {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
  border-radius: var(--border-radius);
 
  padding: 3rem 3rem;
 
  .section-title h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }
 
  .blogs-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin: 0 auto;
  }
 
  .blogs-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 2rem;
    margin: 0 auto;
  }
 
  .blog {
    background-color: rgb(208, 198, 198);
    padding: 0.75rem;
    box-shadow: 0 5px 15px rgb(1, 1, 1);
    border-radius: 0.5rem;
  }
 
  .img {
    width: 100%;
    height: 15rem;
    display: block;
    object-fit: cover;
  }
 
  .blog-content {
    margin-top: 0.5rem;
  }
 
  .blog-content span {
    text-transform: uppercase;
    color: rgb(9, 45, 102);
    letter-spacing: 1.5px;
    padding-top: 3px;
  }
 
  .blog-content h3 {
    text-transform: capitalize;
    margin: 0.5rem 0;
    letter-spacing: 1px;
    font-size: 1rem;
  }
 
  .blog-content p {
    color: var(--grey);
    margin-bottom: 0.5rem;
  }
 
  .blog-content a {
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: 1px;
  }
}
 
@media screen and (min-width: 550px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
 
@media screen and (min-width: 800px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
 
@media screen and (min-width: 946px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
 
@media screen and (min-width: 1200px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
 
@media screen and (min-width: 1400px) {
  .blogs {
    .blogs-center {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
 
/*
===============
footer
===============
*/
 
.footer {
  background-color: #333;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
 
  .social-icons {
    margin-bottom: 1rem;
 
    color: var(--clr-primary-5);
 
    &:hover {
      color: var(--clr-primary-10);
    }
  }
}
 
p {
  text-transform: capitalize;
  font-size: 1.25rem;
}
 
/*
===============
w3-card
===============
*/

.w3-card .card{

}

body {
  background-color: beige;
}

.w3-card .card {
  background-color: lightskyblue;
  border: 2px solid rgb(214, 225, 16);
  max-width: 300px;
  padding: 24px 32px;
  margin: 32px;
  text-align: center;
  border-radius: 10px;
}

.w3-card .card-1 .icon {
  border-color: violet;
}

.w3-card .card-2 .icon {
  border-color: rgb(192, 96, 12);
}

.w3-card .btn {
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid transparent; 
}

.w3-card .btn-2 {
  background-color: rgba(0, 128, 128, 0.2); 
  color: #4713f3;
}

.w3-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}




/*
===============
w5-blog
===============
*/

.w5-blogs{
  *{
    margin: 0;
    padding: 0;
}

:root{
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey:#64748b;
    --grey-light:#f1f5f9;
    --grey-dark:#0f172a;
    --border-radius:0.2rem;
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:16px;
    color:var(--grey-dark);
    background-color: var(rgb(231, 71, 23)); /* Add a variable name here */
}

.img{
    width: 100%;
    height: 200px;
    display: block;
    object-fit:cover;
}

.blogs{
    padding: 3rem 1.5rem;
}

.section-title h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
}

.blogs-center{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}


.blogs-center2 {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap:2rem;
}


.blog{
    background-color: rgb(240, 210, 111);
    padding: 0.75rem;
    box-shadow:0px 5px 15px rgba(0,0,0,0.1); /* Add a small non-zero value for the alpha channel */
    border-radius: var(--border-radius);
}

.blog-content span{
    text-transform: uppercase;
    color:var(--primary);
    letter-spacing: 1.5px;
}

.blog-content h3 {
    text-transform: capitalize;
    margin:0.5rem 0;
    letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
    .blog-center{
        grid-template-columns: repeat(3, 1fr); 
    } 
}

@media screen and (min-width: 992px) {
    .blog-center{
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (min-width: 1200px) {
    .blog-center{
        grid-template-columns: repeat(5, 1fr); 
    }
}

@media screen and (min-width: 1400px) {
    .blog-center{
        grid-template-columns: repeat(6, 1fr); 
    }
}

 
  

}

/*
===============
w7-tile
===============
*/

.w07-tile{
  * {
    margin: 0;
    padding: 0;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
  
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
  
  :root {
    /* w5 --blogs css */
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey: #64748b;
    --grey-light: #f1f5f9;
    --grey-dark: #0f172a;
    --border-radius: 0.2rem;
    /* dark shades of primary color*/
    --clr-primary-1: hsl(43, 86%, 17%);
    --clr-primary-2: hsl(43, 77%, 27%);
    --clr-primary-3: hsl(43, 72%, 37%);
    --clr-primary-4: hsl(42, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: hsl(42, 78%, 60%);
    /* lighter shades of primary color */
    --clr-primary-6: hsl(43, 89%, 70%);
    --clr-primary-7: hsl(43, 90%, 76%);
    --clr-primary-8: hsl(45, 86%, 81%);
    --clr-primary-9: hsl(45, 90%, 88%);
    --clr-primary-10: hsl(45, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-white: #fff;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
  }
  
  /*
  ------
  Global
  ------
  */
  
  body {
    font-family: var(--ff-primary);
    font-size: 10px;
    color: var(--grey-dark);
    background-color: var(--grey-light);
  }
  li {
    list-style-type: none;
  }
  /*
  ------
  Navbar
  ------
  */
  .nav {
    display: flex;
    align-items: center;
    height: 3rem;
    background-color: var(--clr-primary-10);
    border-bottom: 1px solid var(--clr-grey-3);
  }
  .nav-center {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  .nav-header h4 {
    font-size: 1rem;
    color: var(--clr-grey-5);
  }
  
  .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: var(--clr-primary-3);
    font-size: 1rem;
  }
  
  .nav-links li a:hover {
    color: var(--clr-primary-1);
    font-weight: 500;
    border-bottom: 1px solid purple;
    padding-bottom: 3px;
  }
  
  .navbar-fixed {
    display: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 2;
  }
  /*
  ------
  Tiles
  ------
  */
  
  .tiles {
    padding: 2rem 0;
  }
  
  .tiles-center {
      width:90vw;
      max-width: 1000px;
      margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 12.5rem);
    gap: 1rem;
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .tiles-center img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tiles-1 {
    grid-area: g;
  }
  
  .tiles-2 {
    grid-area: b;
  }
  
  .tiles-3 {
    grid-area: c;
  }
  
  .tiles-4 {
    grid-area: b;
  }
  
  .tiles-5 {
    grid-area: e;
  }
  
  .tiles-6 {
    grid-area: d;
  }
  
  .tiles-7 {
    grid-area: f;
  }
  
  .tiles-8 {
    grid-area: a;
  }
  
  .tiles-9 {
    grid-area: i;
  }
  
  /*
  ------
  Blogs
  ------
  */
  .blogs {
    padding: 3rem 1.5rem;
  }
  
  .blogs .img {
    width: 100%;
    height: 15rem;
    display: block;
    object-fit: cover;
  }
  
  .section-title h2 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }
  
  .blogs-center {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .blogs-center2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
    gap: 2rem;
  }
  
  .blog {
    background-color: white;
    padding: 0.75rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
    border-radius: var(--border-radius);
  }
  
  .blog-content {
    margin-top: 0.5rem;
  }
  
  .blog-content span {
    text-transform: uppercase;
    color: var(--primary);
    letter-spacing: 1.5px;
  }
  
  .blog-content h3 {
    text-transform: capitalize;
    margin: 0.5rem 0;
    letter-spacing: 1px;
    font-size: 1rem;
  }
  
  .blog-content p {
    color: var(--grey);
    margin-bottom: 0.5rem;
  }
  
  .blog-content a {
    text-transform: capitalize;
    color: var(--primary-dark);
    letter-spacing: 1px;
  }
  @media screen and (min-width: 550px) {
    .blogs-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 800px) {
    .blogs-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 992px) {
    .blogs-center {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media screen and (min-width: 1200px) {
    .blogs-center {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media screen and (min-width: 1400px) {
    .blogs-center {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  
  /*
  ------
  W2: My Intro
  ------
  */
  .container {
    background-color: #fff;
    max-width: 500px;
    width: 80%;
    border: 2px solid purple;
    padding: 16px 30px 24px 30px;
    margin: 30px auto;
  }
  
}