/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

.resume .container {
  background: #f5f5f5;
  max-width: 800px;
  margin: 60px auto;
  height: 1400px;
  padding: 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}
.resume .header {
  text-align: center;
}
.resume .header h1 {
  margin-bottom: 10px;
}
.resume .header h3 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}
.resume .img-area {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: 25px auto;
  border: 15px groove deepskyblue;
}
.resume .img-area img {
  width: 100%;
}
.resume .main {
  display: flex;
  flex-wrap: wrap;
}
.resume .left {
  flex: 1;
  padding: 30px;
}
.resume .left p {
  line-height: 2;
}
.resume .left ul li {
  line-height: 2;
}
.resume h2 {
  background: #00b6c4;
  padding: 15px;
  color: #fff;
  margin: 30px 0;
  font-size: 20px;
  border-radius: 0 50px 50px 0;
}
.resume .right {
  flex: 1;
  padding: 30px;
}
.resume .right h3 {
  margin-bottom: 15px;
}
.resume .right p {
  line-height: 2.9;
}
.resume .right ul li {
  line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .resume .container {
    width: 95%;
    height: auto;
  }
  .resume h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .resume .main {
    flex-direction: column;
  }
  .resume .left, .resume .right {
    flex: none;
    width: 100%;
  }
  .resume .container {
    width: 95%;
    height: auto;
  }
  .resume h2 {
    font-size: 15px;
  }
}
.contact h1 {
  font-size: 2rem;
  color: #363638;
  text-align: center;
  padding-top: 0.5em;
  margin-top: 0;
}
.contact .profile-card {
  width: 100%;
  max-width: 250px;
  height: 400px;
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: Arial, sans-serif;
  margin-bottom: 10rem;
  border: 1px solid #615d5d;
}
.contact .profile-card .profile-image {
  width: 100%;
  display: block;
}
.contact .profile-card .profile-content {
  padding: 1em;
}
.contact .profile-card .profile-content .profile-title {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: #333;
  text-align: left;
  margin-left: 1rem;
}
.contact .profile-card .profile-content .profile-contacts .contact-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
  font-size: 0.9em;
  margin: 1rem 1rem;
}
.contact .profile-card .profile-content .profile-contacts .contact-item span:first-child {
  font-weight: bold;
}
.contact .profile-card .profile-content .social-links {
  display: flex;
  justify-content: space-around;
  padding-top: 0.5em;
}
.contact .profile-card .profile-content .social-links .social-link {
  color: #615d5d;
  font-size: 1.5em;
}
.contact .profile-card .profile-content .social-links .social-link:hover {
  color: #1da1f2;
}

/*
===============
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid rgba(133, 26, 26, 0.5);
  }
  .nav-btn {
    display: none;
  }
}
/*
===============
Sidebar
===============
*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}
.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b6b;
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0);
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.social-icons {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

/*
===============
Hero
===============
*/
.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-4);
}
.hero-img {
  display: none;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
/*
===============
About
===============
*/
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  display: block;
  width: 70%;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .underline {
  margin-left: 0;
  margin-bottom: 2rem;
}
.about-info {
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}
/*
===============
projects
===============
*/
.projects .section-title {
  text-align: center;
  margin-bottom: 2rem;
}
.projects-test {
  width: 80vw;
  margin: 0 auto;
}

.underline {
  margin-bottom: 2rem;
}

.projects-center .project {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--clr-primary-5);
  border-radius: var(--radius);
}
.projects-center .project::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  transform: var(--transition);
  border-radius: var(--radius);
  opacity: 0;
}
.projects-center .project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
.projects-center .project-img {
  height: 15rem;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}
.projects-center .project-info {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -30%);
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}
.projects-center .project-info p {
  color: var(--clr-white);
}
.projects-center .project:hover .project-info {
  opacity: 1;
}
.projects-center .project:hover .project-img {
  opacity: 0.4;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 15rem 15rem;
    gap: 1rem;
    grid-template-areas: "a b b" "a c d";
  }
  .projects .project-img {
    height: 100%;
    width: 100%;
  }
  .projects .project {
    height: 100%;
    width: 100%;
  }
  .projects .project-1 {
    grid-area: a;
  }
  .projects .project-2 {
    grid-area: b;
  }
  .projects .project-3 {
    grid-area: c;
  }
  .projects .project-4 {
    grid-area: d;
  }
}
/*
===============
Blog
===============
*/
.blogs {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
  border-radius: var(--border-radius);
  padding: 3rem 3rem;
}
.blogs .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
}
.blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  margin: 0 auto;
}
.blogs .blog {
  background-color: rgb(208, 198, 198);
  padding: 0.75rem;
  box-shadow: 0 5px 15px rgb(1, 1, 1);
  border-radius: 0.5rem;
}
.blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}
.blogs .blog-content {
  margin-top: 0.5rem;
}
.blogs .blog-content span {
  text-transform: uppercase;
  color: rgb(9, 45, 102);
  letter-spacing: 1.5px;
  padding-top: 3px;
}
.blogs .blog-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.blogs .blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.blogs .blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 946px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*
===============
footer
===============
*/
.footer {
  background-color: #333;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
  color: var(--clr-primary-5);
}
.footer .social-icons:hover {
  color: var(--clr-primary-10);
}

p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

/*
===============
w3-card
===============
*/
body {
  background-color: beige;
}

.w3-card .card {
  background-color: lightskyblue;
  border: 2px solid rgb(214, 225, 16);
  max-width: 300px;
  padding: 24px 32px;
  margin: 32px;
  text-align: center;
  border-radius: 10px;
}

.w3-card .card-1 .icon {
  border-color: violet;
}

.w3-card .card-2 .icon {
  border-color: rgb(192, 96, 12);
}

.w3-card .btn {
  text-transform: capitalize;
  padding: 8px 16px;
  border-radius: 6px;
  border: 1px solid transparent;
}

.w3-card .btn-2 {
  background-color: rgba(0, 128, 128, 0.2);
  color: #4713f3;
}

.w3-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

/*
===============
w5-blog
===============
*/
.w5-blogs * {
  margin: 0;
  padding: 0;
}
.w5-blogs :root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey:#64748b;
  --grey-light:#f1f5f9;
  --grey-dark:#0f172a;
  --border-radius:0.2rem;
}
.w5-blogs body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: var(--grey-dark);
  background-color: var(rgb(231, 71, 23)); /* Add a variable name here */
}
.w5-blogs .img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}
.w5-blogs .blogs {
  padding: 3rem 1.5rem;
}
.w5-blogs .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}
.w5-blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.w5-blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}
.w5-blogs .blog {
  background-color: rgb(240, 210, 111);
  padding: 0.75rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); /* Add a small non-zero value for the alpha channel */
  border-radius: var(--border-radius);
}
.w5-blogs .blog-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
}
.w5-blogs .blog-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
}
@media screen and (min-width: 550px) {
  .w5-blogs .blog-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .w5-blogs .blog-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .w5-blogs .blog-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .w5-blogs .blog-center {
    grid-template-columns: repeat(6, 1fr);
  }
}

/*
===============
w7-tile
===============
*/
.w07-tile {
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
  /*
  ------
  Global
  ------
  */
  /*
  ------
  Navbar
  ------
  */
  /*
  ------
  Tiles
  ------
  */
  /*
  ------
  Blogs
  ------
  */
  /*
  ------
  W2: My Intro
  ------
  */
}
.w07-tile * {
  margin: 0;
  padding: 0;
}
.w07-tile :root {
  /* w5 --blogs css */
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey: #64748b;
  --grey-light: #f1f5f9;
  --grey-dark: #0f172a;
  --border-radius: 0.2rem;
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
.w07-tile body {
  font-family: var(--ff-primary);
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
}
.w07-tile li {
  list-style-type: none;
}
.w07-tile .nav {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: var(--clr-primary-10);
  border-bottom: 1px solid var(--clr-grey-3);
}
.w07-tile .nav-center {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}
.w07-tile .nav-header h4 {
  font-size: 1rem;
  color: var(--clr-grey-5);
}
.w07-tile .nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}
.w07-tile .nav-links li a {
  text-decoration: none;
  color: var(--clr-primary-3);
  font-size: 1rem;
}
.w07-tile .nav-links li a:hover {
  color: var(--clr-primary-1);
  font-weight: 500;
  border-bottom: 1px solid purple;
  padding-bottom: 3px;
}
.w07-tile .navbar-fixed {
  display: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}
.w07-tile .tiles {
  padding: 2rem 0;
}
.w07-tile .tiles-center {
  width: 90vw;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 12.5rem);
  gap: 1rem;
  grid-template-areas: "a a a b" "a a a c" "d d d d" "e f f f" "e g h i";
}
.w07-tile .tiles-center img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.w07-tile .tiles-1 {
  grid-area: g;
}
.w07-tile .tiles-2 {
  grid-area: b;
}
.w07-tile .tiles-3 {
  grid-area: c;
}
.w07-tile .tiles-4 {
  grid-area: b;
}
.w07-tile .tiles-5 {
  grid-area: e;
}
.w07-tile .tiles-6 {
  grid-area: d;
}
.w07-tile .tiles-7 {
  grid-area: f;
}
.w07-tile .tiles-8 {
  grid-area: a;
}
.w07-tile .tiles-9 {
  grid-area: i;
}
.w07-tile .blogs {
  padding: 3rem 1.5rem;
}
.w07-tile .blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}
.w07-tile .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.w07-tile .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.w07-tile .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
}
.w07-tile .blog {
  background-color: white;
  padding: 0.75rem;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.4);
  border-radius: var(--border-radius);
}
.w07-tile .blog-content {
  margin-top: 0.5rem;
}
.w07-tile .blog-content span {
  text-transform: uppercase;
  color: var(--primary);
  letter-spacing: 1.5px;
}
.w07-tile .blog-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.w07-tile .blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.w07-tile .blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}
@media screen and (min-width: 550px) {
  .w07-tile .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .w07-tile .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .w07-tile .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .w07-tile .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .w07-tile .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
.w07-tile .container {
  background-color: #fff;
  max-width: 500px;
  width: 80%;
  border: 2px solid purple;
  padding: 16px 30px 24px 30px;
  margin: 30px auto;
}

/*# sourceMappingURL=styles_68.css.map */
