/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: var(--clr-grey-10);
}

/*
===============
Navbar
===============
*/
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-10);
  height: 4rem;
}

.logo {
  width: 100%; /* 设置宽度为100像素，可以根据需要调整 */
  height: 100px; /* 保持宽高比例，自动调整高度 */
  margin-top: 0;
}

.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  height: 100px;
}
.nav-links {
  display: none;
}
.nav-btn {
  position: absolute;
  right: 1.5rem;
  font-size: 2rem;
  color: var(--clr-primary-5);
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.navbar-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: white;
  box-shadow: var(--light-shadow);
  z-index: 5;
}

@media screen and (min-width: 768px) {
  .nav-links {
    display: flex;
    gap: 1.5rem;
    position: absolute;
    right: 3rem;
  }
  .nav-links li a {
    color: var(--clr-grey-5);
  }
  .nav-links li a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid rgba(133, 26, 26, 0.5);
  }
  .nav-btn {
    display: none;
  }
}
/*
===============
Sidebar
===============
*/
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px; /* 设置一个固定宽度 */
  height: 100%; /* 使侧边栏填满整个屏幕高度 */
  background-color: var(--clr-grey-10);
  display: flex;
  flex-direction: column; /* 子元素垂直排列 */
  justify-content: flex-start; /* 从顶部开始排列 */
  align-items: center; /* 水平居中对齐 */
  overflow-y: auto; /* 如果内容过多则显示滚动条 */
  transition: var(--transition);
  transform: translateX(-100%);
  padding-top: 100px; /* 为顶部关闭按钮留出空间 *
}

.sidebar-links {
  width: 100%; /* 链接占据整个侧边栏宽度 */
  width: 100%;
  list-style: none; /* 移除默认的列表样式 */
  padding: 0; /* 移除默认的内边距 */
  color: #f1f5f9;
}

.sidebar-links li {
  margin: 10px 0; /* 给列表项之间添加垂直间距 */
}

.sidebar-links a {
  font-size: 1rem; /* 根据侧边栏宽度调整字体大小 */
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: block; /* 使链接填满列表项宽度，便于点击 */
  padding: 10px; /* 添加内边距以增加点击区域和美观 */
  transition: color 0.3s ease; /* 平滑颜色变化效果 */
  color: black; /*
}

.sidebar-links a:hover {
  color: var(--clr-primary-5); /* 鼠标悬停时改变链接颜色 */
}

.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

.show-sidebar {
  transform: translateX(0);
}


.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 3rem;
}

.social-icons {
  font-size: 1.5rem;
  color: var(--clr-grey-5);
  transition: var(--transition);
}

.sidebar .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background-color: transparent;
  border-color: transparent;
  color: #bb2525;
  cursor: pointer;
}
.sidebar .close-btn:hover {
  color: #e66b6b;
}


/*
===============
Hero
===============
*/
.hero {
  background-color: var(--clr-primary-10);
}
.hero-center {
  display: grid;
  grid-template-columns: 1fr;
  min-height: calc(100vh - 4rem);
  place-items: center;
}
.hero .underline {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-4);
}
.hero-img {
  display: none;
}
.hero-btn {
  margin-top: 1.25rem;
}
.hero-icons {
  justify-content: start;
}

@media screen and (min-width: 768px) {
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img {
    display: block;
    width: 70%;
    position: relative;
  }
  .hero-img::before {
    content: "";
    position: absolute;
    top: 2rem;
    right: -2rem;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
/*
===============
About
===============
*/
.about-center {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}
.about-img {
  display: block;
  width: 70%;
  position: relative;
}
.about-img::before {
  content: "";
  position: absolute;
  top: 2rem;
  left: -2rem;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-primary-5);
}
.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
.about-title {
  text-align: left;
  margin-top: 5rem;
}
.about .underline {
  margin-left: 0;
  margin-bottom: 2rem;
}
.about-info {
  padding: 3rem;
}

@media screen and (min-width: 768px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
}
/*
===============
projects
===============
*/
.projects .section-title {
  text-align: center;
  margin-bottom: 2rem;
}
.projects-test {
  width: 80vw;
  margin: 0 auto;
}

.underline {
  margin-bottom: 2rem;
}

.projects-center .project {
  position: relative;
  margin-bottom: 2rem;
  background-color: var(--clr-primary-5);
  border-radius: var(--radius);
}
.projects-center .project::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  transform: var(--transition);
  border-radius: var(--radius);
  opacity: 0;
}
.projects-center .project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}
.projects-center .project-img {
  height: 15rem;
  object-fit: cover;
  border-radius: var(--radius);
  transition: var(--transition);
}
.projects-center .project-info {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -30%);
  color: var(--clr-white);
  opacity: 0;
  transition: var(--transition);
}
.projects-center .project-info p {
  color: var(--clr-white);
}
.projects-center .project:hover .project-info {
  opacity: 1;
}
.projects-center .project:hover .project-img {
  opacity: 0.4;
}

@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 15rem 15rem;
    gap: 1rem;
    grid-template-areas: "a b b" "a c d";
  }
  .projects .project-img {
    height: 100%;
    width: 100%;
  }
  .projects .project {
    height: 100%;
    width: 100%;
  }
  .projects .project-1 {
    grid-area: a;
  }
  .projects .project-2 {
    grid-area: b;
  }
  .projects .project-3 {
    grid-area: c;
  }
  .projects .project-4 {
    grid-area: d;
  }
}
/*
===============
Blog
===============
*/
.blogs {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
  border-radius: var(--border-radius);
  padding: 3rem 3rem;
}
.blogs .section-title h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.blogs .blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
}
.blogs .blogs-center2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 2rem;
  margin: 0 auto;
}
.blogs .blog {
  background-color: rgb(208, 198, 198);
  padding: 0.75rem;
  box-shadow: 0 5px 15px rgb(1, 1, 1);
  border-radius: 0.5rem;
}
.blogs .img {
  width: 100%;
  height: 15rem;
  display: block;
  object-fit: cover;
}
.blogs .blog-content {
  margin-top: 0.5rem;
}
.blogs .blog-content span {
  text-transform: uppercase;
  color: rgb(9, 45, 102);
  letter-spacing: 1.5px;
  padding-top: 3px;
}
.blogs .blog-content h3 {
  text-transform: capitalize;
  margin: 0.5rem 0;
  letter-spacing: 1px;
  font-size: 1rem;
}
.blogs .blog-content p {
  color: var(--grey);
  margin-bottom: 0.5rem;
}
.blogs .blog-content a {
  text-transform: capitalize;
  color: var(--primary-dark);
  letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 946px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .blogs .blogs-center {
    grid-template-columns: repeat(6, 1fr);
  }
}
/*
===============
footer
===============
*/
.footer {
  background-color: #333;
  display: grid;
  place-items: center;
  padding-bottom: 1rem;
}
.footer .social-icons {
  margin-bottom: 1rem;
  color: var(--clr-primary-5);
}
.footer .social-icons:hover {
  color: var(--clr-primary-10);
}

p {
  text-transform: capitalize;
  font-size: 1.25rem;
}

/*# sourceMappingURL=styles_68.css.map */


.w5-blogs{

  .nav{
    display: flex;
    align-items:center;
    height: 5rem;
    background-color: var(--clr-primary-10)
    ;
    border-bottom: 1px solid var(--clr-primary-10)
}

.nav-center{
    display:flex;
    width:100%;
    justify-content:space-around;
    align-items: center;
}

.nav-header h2{
    font-size:1rem;
    color: var(--clr-grey-5)
}

.nav-links{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;
}


.nav-links li a{
    text-decoration: none;
    color: var(--clr-primary-3);
    font-weight: 1rem;
}


.nav-links li a:hover{
    color: var(--clr-primary-1);
    font-weight: 500;
    border-bottom: 1px solid rgb(67, 224, 0);
    padding-bottom:3px;
}

.navbar-fixed{
    position: fixed; /* Changed from display: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--clr-white);
    box-shadow: var(--light-shadow);
    z-index: 999; /* High z-index to ensure the navbar stays on top of other elements */
}


:root{
    --primary: #645cff;
    --primary-dark: #3c3799;
    --grey:#64748b;
    --grey-light:#f1f5f9;
    --grey-dark:#0f172a;
    --border-radius:0.2rem;
}

body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:16px;
    color:var(--grey-dark);
    background-color: var(rgb(231, 71, 23)); /* Add a variable name here */
}

.img{
    width:100%;
    height: 12rem;
    display: block;
    object-fit:cover;
}

.blogs{
    padding: 3rem 1.5rem;
}

.header-container {
    display: flex;
    align-items: center; /* 使logo和标题垂直居中 */
}

.logo {
    width: 70px; /* 或根据您的需求调整大小 */
    height: auto; /* 保持图片的纵横比 */
    margin-right: 10px; /* 在logo和标题之间提供一些空间 */
}


.section-title h2{
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1.2rem;
    letter-spacing: 1px;
}

.fixed-size {
  width: 250px;
  height: auto;
}

.fixed-size {
    width: 50px;
    height: auto;
  }
  

.blogs-center{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
    background-color: white;
}


.blogs-center2 {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(13rem,1fr));
    gap:2rem;
}


.blog{
    background-color: rgb(246, 240, 184);
    padding: 0.75rem;
    box-shadow:0px 5px 15px rgba(0,0,0,0.1); /* Add a small non-zero value for the alpha channel */
    border-radius: var(--border-radius);
}

.blog-content span{
    text-transform: uppercase;
    color:var(--primary);
    letter-spacing: 1.5px;
}

.blog-content h3 {
    text-transform: capitalize;
    margin:0.5rem 0;
    letter-spacing: 1px;
}

@media screen and (min-width: 550px) {
    .blog-center{
        grid-template-columns: repeat(3, 1fr); 
    } 
}

@media screen and (min-width: 992px) {
    .blog-center{
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media screen and (min-width: 1200px) {
    .blog-center{
        grid-template-columns: repeat(5, 1fr); 
    }
}

@media screen and (min-width: 1400px) {
    .blog-center{
        grid-template-columns: repeat(6, 1fr); 
    }
}
}